# FreeCurrencyAPI Configuration
FREECURRENCY_API_KEY=4E0VK7BnkdeUuh1vegAt808v2IUjzUR6lxcvBMT2
FREECURRENCY_API_BASE_URL=https://api.freecurrencyapi.com/v1

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=https://ta-solutions-frontend.vercel.app/
